{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/client"]
}